<!doctype html>
<html lang="en-us">
  <head>
    <title>Spy // ajk</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.120.4">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="A Clojure and ClojureScript library for stubs, spies, and mocks" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-45904775-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spy"/>
<meta name="twitter:description" content="A Clojure and ClojureScript library for stubs, spies, and mocks"/>

    <meta property="og:title" content="Spy" />
<meta property="og:description" content="A Clojure and ClojureScript library for stubs, spies, and mocks" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/clojure-spies-stubs-mocks/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-04-28T19:41:53+02:00" />
<meta property="article:modified_time" content="2018-04-28T19:41:53+02:00" />



  </head>
  <body>
    <header class="app-header">
    
      <span class="app-header-title">ajk</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/cv/">CV</a>
             - 
          
          <a class="app-header-menu-item" href="/posts/">Posts</a>
      </nav>
      <p>Alexander James King</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Spy</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 28, 2018
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>As of today, there are two main libraries used for testing in Clojure, <a href="https://clojure.github.io/clojure/clojure.test-api.html">clojure.test</a> and <a href="https://github.com/marick/Midje">Midje</a>. clojure.test is extremely simple and it provides a very small API allowing you to write a basic test suite, Midje on the other hand is slightly more complex but it provides a wealth of features.</p>
<p>Spy is a library I have written that is aimed at clojure.test users, it can be used with both Clojure and ClojureScript. If you&rsquo;re using Midje then it provides some similar helper functions so you likely don&rsquo;t need to use Spy.</p>
<p>I wrote Spy as I have a preference for clojure.test and I wanted some basic stubbing and spying features like those available in sinon.js or Mockito
Testing using Spy</p>
<p>Let&rsquo;s start with the following example which looks up an email address given an id and a message then sends a message to that email address.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Clojure" data-lang="Clojure"><span style="display:flex;"><span>(<span style="color:#66d9ef">def </span>beatle-&gt;email
</span></span><span style="display:flex;"><span>  {<span style="color:#e6db74">:john</span>   <span style="color:#e6db74">&#34;john.lennon@beatles.com&#34;</span>
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">:paul</span>   <span style="color:#e6db74">&#34;paul.mccartney@beatles.com&#34;</span>
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">:george</span> <span style="color:#e6db74">&#34;george.harrison@beatles.com&#34;</span>
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">:ringo</span>  <span style="color:#e6db74">&#34;ringo.starr@beatles.com&#34;</span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">defn </span>lookup-email [beatle-id]
</span></span><span style="display:flex;"><span>  (get beatle-&gt;email beatle-id))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">defn </span>send-message [email message]
</span></span><span style="display:flex;"><span>  (println (str <span style="color:#e6db74">&#34;Sending &#34;</span> message <span style="color:#e6db74">&#34; to &#34;</span> email))
</span></span><span style="display:flex;"><span>  nil)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">defn </span>email-beatle [beatle-id message]
</span></span><span style="display:flex;"><span>  (when-let [email (<span style="color:#a6e22e">lookup-email</span> beatle-id)]
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">send-message</span> email message)))</span></span></code></pre></div>
<p>And let&rsquo;s assume for now that we want to test that send-message is called only when the id passed into the email-beatle function actually matches a beatle in our map.</p>
<p>We can use <a href="https://clojuredocs.org/clojure.core/with-redefs">with-redefs</a> to replace the send-message function with a spy, the original function is wrapped by the spy so we can test the function was called.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Clojure" data-lang="Clojure"><span style="display:flex;"><span>(<span style="color:#66d9ef">def </span>beatle-&gt;email
</span></span><span style="display:flex;"><span>  {<span style="color:#e6db74">:john</span>   <span style="color:#e6db74">&#34;john.lennon@beatles.com&#34;</span>
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">:paul</span>   <span style="color:#e6db74">&#34;paul.mccartney@beatles.com&#34;</span>
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">:george</span> <span style="color:#e6db74">&#34;george.harrison@beatles.com&#34;</span>
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">:ringo</span>  <span style="color:#e6db74">&#34;ringo.starr@beatles.com&#34;</span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">defn </span>lookup-email [beatle-id]
</span></span><span style="display:flex;"><span>  (get beatle-&gt;email beatle-id))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">defn </span>send-message [email message]
</span></span><span style="display:flex;"><span>  (println (str <span style="color:#e6db74">&#34;Sending &#34;</span> message <span style="color:#e6db74">&#34; to &#34;</span> email))
</span></span><span style="display:flex;"><span>  nil)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">defn </span>email-beatle [beatle-id message]
</span></span><span style="display:flex;"><span>  (when-let [email (<span style="color:#a6e22e">lookup-email</span> beatle-id)]
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">send-message</span> email message)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">deftest</span> email-beatle-test
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">testing</span> <span style="color:#e6db74">&#34;A message is sent to a Beatle&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">;; example 1 - wrap the original fn (so it is still called)</span>
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">with-redefs</span> [send-message (<span style="color:#a6e22e">spy/spy</span> send-message)]
</span></span><span style="display:flex;"><span>      (<span style="color:#a6e22e">email-beatle</span> <span style="color:#e6db74">:ringo</span> <span style="color:#e6db74">&#34;Hello Ringo!&#34;</span>)
</span></span><span style="display:flex;"><span>      (<span style="color:#a6e22e">is</span> (<span style="color:#a6e22e">spy/called-once?</span> send-message))
</span></span><span style="display:flex;"><span>      (<span style="color:#a6e22e">is</span> (<span style="color:#a6e22e">spy/called-with?</span> send-message
</span></span><span style="display:flex;"><span>                            <span style="color:#e6db74">&#34;ringo.starr@beatles.com&#34;</span>
</span></span><span style="display:flex;"><span>                            <span style="color:#e6db74">&#34;Hello Ringo!&#34;</span>))))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">testing</span> <span style="color:#e6db74">&#34;A message is not sent to a Rolling Stone&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">;; example 2 - call spy without passing a fn (to avoid sending the email)</span>
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">with-redefs</span> [send-message (<span style="color:#a6e22e">spy/spy</span>)]
</span></span><span style="display:flex;"><span>      (<span style="color:#a6e22e">email-beatle</span> <span style="color:#e6db74">:mick</span> <span style="color:#e6db74">&#34;Hello Mr Jagger!&#34;</span>)
</span></span><span style="display:flex;"><span>      (<span style="color:#a6e22e">is</span> (<span style="color:#a6e22e">spy/not-called?</span> send-message)))))</span></span></code></pre></div>
<p>For more examples on using Spy to test your Clojure code head over to the GitHub project: <a href="https://github.com/alexanderjamesking/spy">Spy</a>. If you find this useful and want to contribute to the library feel free to contact me on GitHub or raise a PR.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
